<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/groupAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:id="@+id/btnEditAddress"
            android:background="@drawable/ic_edit"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <Button
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/btnEditAddress"
            android:id="@+id/btnRefreshLatLng"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_refresh" />
        <EditText
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/btnEditAddress"
            android:id="@+id/txtLatLng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="No address found" />
    </RelativeLayout>

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progress_bar_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>